{
  "name": "react-imageslides",
  "version": "1.4.0",
  "description": "A mobile friendly images slideshow react component",
  "main": "dist/bundle.js",
  "types": "dist-esm/index.d.ts",
  "scripts": {
    "clean": "rimraf dist && rimraf dist-esm",
    "dev": "npm run clean && node ./scripts/dev.js",
    "build": "npm run clean && tsc -m es6 --outDir dist-esm --emitDeclarationOnly && webpack --mode production",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "license": "MIT",
  "files": [
    "dist",
    "dist-esm",
    "src"
  ],
  "keywords": [
    "react",
    "slides",
    "picture",
    "viewer",
    "lightbox",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/loadingwyn/react-imageViewer.git"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tests/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/tests/__mocks__/styleMock.js"
    }
  },
  "author": "loadingwyn",
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.1",
    "@babel/core": "^7.0.0-rc.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0-rc.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-rc.1",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "@babel/preset-react": "^7.0.0-rc.1",
    "@storybook/addon-viewport": "^5.3.17",
    "@storybook/react": "^5.3.17",
    "@types/classnames": "^2.2.10",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "alloyfinger": "^0.1.15",
    "autoprefixer": "^9.1.1",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.4",
    "babel-loader": "^8.0.0-beta.4",
    "css-loader": "^3.4.2",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^25.2.4",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "prettier": "^2.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-test-renderer": "^16.4.2",
    "rimraf": "^2.6.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.22.1",
    "stylelint": "^13.2.1",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-prettier": "^1.1.2",
    "superstatic": "^6.0.1",
    "ts-loader": "^6.2.2",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "peerDependencies": {
    "alloyfinger": "^0.1.15",
    "prop-types": "^15.6.2",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "css3transform": "^1.1.9",
    "lodash.throttle": "^4.1.1"
  }
}
